<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.L2.Bridge</RootNamespace>
    <AssemblyName>Neo.L2.Bridge</AssemblyName>
    <Description>L2-side bridge adapter logic for Neo Elastic Network: deposits, withdrawals, asset registry.</Description>
    <PackageTags>NEO;L2;Bridge</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.L2.Abstractions\Neo.L2.Abstractions.csproj" />
    <ProjectReference Include="..\Neo.L2.State\Neo.L2.State.csproj" />
    <ProjectReference Include="..\Neo.L2.Telemetry\Neo.L2.Telemetry.csproj" />
  </ItemGroup>

</Project>
