<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.Plugins.L2</RootNamespace>
    <AssemblyName>Neo.Plugins.L2DA</AssemblyName>
    <Description>Neo node plugin: pluggable DA writers (L1, NeoFS, External, DAC) for Neo Elastic Network.</Description>
    <PackageTags>NEO;L2;Plugin;DA</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(NeoCorePath)\Neo\Neo.csproj" />
    <ProjectReference Include="..\Neo.L2.Abstractions\Neo.L2.Abstractions.csproj" />
  </ItemGroup>

</Project>
