# neo-n4

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODEX_AUDIT_REPORT.md  CONTRIBUTING.md  Cargo.toml  Directory.Build.props  IMPLEMENTATION_STATUS.md  LICENSE  Neo.L2.sln  README.md  SECURITY.md  TASKS.md  TECH_STACK.md  WHITEPAPER.md  book.toml  coverage.runsettings  doc.md
contracts/: Directory.Build.props  README.md
contracts/L2Native.BridgedNep17Contract/: BridgedNep17Contract.cs  L2Native.BridgedNep17Contract.csproj
contracts/L2Native.ExternalBridgeContract/: L2Native.ExternalBridgeContract.csproj  L2NativeExternalBridgeContract.cs
contracts/L2Native.L2AccountAbstraction/: L2AccountAbstractionContract.cs  L2Native.L2AccountAbstraction.csproj
contracts/L2Native.L2BatchInfoContract/: L2BatchInfoContract.cs  L2Native.L2BatchInfoContract.csproj
contracts/L2Native.L2BridgeContract/: L2BridgeContract.cs  L2Native.L2BridgeContract.csproj
contracts/L2Native.L2FeeContract/: L2FeeContract.cs  L2Native.L2FeeContract.csproj
contracts/L2Native.L2InteropVerifier/: L2InteropVerifierContract.cs  L2Native.L2InteropVerifier.csproj
contracts/L2Native.L2MessageContract/: L2MessageContract.cs  L2Native.L2MessageContract.csproj
contracts/L2Native.L2PaymasterContract/: L2Native.L2PaymasterContract.csproj  L2PaymasterContract.cs
contracts/L2Native.L2SystemConfigContract/: L2Native.L2SystemConfigContract.csproj  L2SystemConfigContract.cs
contracts/NeoHub.ChainRegistry/: ChainRegistryContract.cs  NeoHub.ChainRegistry.csproj
contracts/NeoHub.ContractZkVerifier/: ContractZkVerifierContract.cs  NeoHub.ContractZkVerifier.csproj
contracts/NeoHub.DARegistry/: DARegistryContract.cs  NeoHub.DARegistry.csproj
contracts/NeoHub.DAValidator/: DAValidatorContract.cs  NeoHub.DAValidator.csproj
contracts/NeoHub.EmergencyManager/: EmergencyManagerContract.cs  NeoHub.EmergencyManager.csproj
contracts/NeoHub.ExternalBridgeBond/: ExternalBridgeBondContract.cs  NeoHub.ExternalBridgeBond.csproj
contracts/NeoHub.ExternalBridgeEscrow/: ExternalBridgeEscrowContract.cs  NeoHub.ExternalBridgeEscrow.csproj
contracts/NeoHub.ExternalBridgeRegistry/: ExternalBridgeRegistryContract.cs  NeoHub.ExternalBridgeRegistry.csproj
contracts/NeoHub.ExternalBridgeStubVerifier/: ExternalBridgeStubVerifierContract.cs  NeoHub.ExternalBridgeStubVerifier.csproj
contracts/NeoHub.ForcedInclusion/: ForcedInclusionContract.cs  NeoHub.ForcedInclusion.csproj
contracts/NeoHub.GovernanceController/: GovernanceControllerContract.cs  NeoHub.GovernanceController.csproj
contracts/NeoHub.GovernanceFraudVerifier/: GovernanceFraudVerifierContract.cs  NeoHub.GovernanceFraudVerifier.csproj
contracts/NeoHub.L1TxFilter/: L1TxFilterContract.cs  NeoHub.L1TxFilter.csproj
contracts/NeoHub.L2PayoutAdapter/: L2PayoutAdapterContract.cs  NeoHub.L2PayoutAdapter.csproj
contracts/NeoHub.MessageRouter/: MessageRouterContract.cs  NeoHub.MessageRouter.csproj
contracts/NeoHub.MpcCommitteeFraudVerifier/: MpcCommitteeFraudVerifierContract.cs  NeoHub.MpcCommitteeFraudVerifier.csproj
contracts/NeoHub.MpcCommitteeVerifier/: MpcCommitteeVerifierContract.cs  NeoHub.MpcCommitteeVerifier.csproj
contracts/NeoHub.NativeZkVerifier/: NativeZkVerifierContract.cs  NeoHub.NativeZkVerifier.csproj
contracts/NeoHub.OptimisticChallenge/: NeoHub.OptimisticChallenge.csproj  OptimisticChallengeContract.cs
contracts/NeoHub.RestrictedExecutionFraudVerifier/: NeoHub.RestrictedExecutionFraudVerifier.csproj  RestrictedExecutionFraudVerifierContract.cs
contracts/NeoHub.SequencerBond/: NeoHub.SequencerBond.csproj  SequencerBondContract.cs
contracts/NeoHub.SequencerRegistry/: NeoHub.SequencerRegistry.csproj  SequencerRegistryContract.cs
contracts/NeoHub.SettlementManager/: NeoHub.SettlementManager.csproj  SettlementManagerContract.cs
contracts/NeoHub.SharedBridge/: NeoHub.SharedBridge.csproj  SharedBridgeContract.cs
contracts/NeoHub.Sp1Groth16Verifier/: NeoHub.Sp1Groth16Verifier.csproj  Sp1Groth16VerifierContract.cs
contracts/NeoHub.TokenRegistry/: NeoHub.TokenRegistry.csproj  TokenRegistryContract.cs
contracts/NeoHub.VerifierRegistry/: NeoHub.VerifierRegistry.csproj  VerifierRegistryContract.cs
src/Neo.L2.Abstractions/: ExecutionSemanticIds.cs  IBridgeAdapter.cs  IDAReader.cs  IDAWriter.cs  IForcedInclusionFinalizationClient.cs  IL2BatchExecutor.cs  IL2ProofVerifier.cs  IMessageRouter.cs  ISettlementClient.cs  LexicographicByteArrayComparer.cs  Neo.L2.Abstractions.csproj
src/Neo.L2.Audit/: AuditFormatting.cs  AuditReport.cs  BatchRangeCheck.cs  ChainAuditor.cs  ContinuityCheck.cs  DAAvailabilityCheck.cs  IAuditCheck.cs  Neo.L2.Audit.csproj  NoZeroProofCheck.cs  ProofValidityCheck.cs  PublicInputHashConsistencyCheck.cs
src/Neo.L2.Batch/: BatchBuilder.cs  BatchSerializer.cs  L2Batch.cs  Neo.L2.Batch.csproj  ProofWitnessArtifact.cs  ProofWitnessSerializers.cs  SealedBatch.cs  Sp1NativeExecutionOutputV1.cs  StateWitnessV1.cs
src/Neo.L2.Bridge/: AssetRegistry.cs  DepositPayload.cs  DepositProcessor.cs  ISharedBridgeDepositSource.cs  InMemorySharedBridgeDepositSource.cs  Neo.L2.Bridge.csproj  RpcSharedBridgeDepositScanner.cs  RpcSharedBridgeDepositSource.cs  SharedBridgeDepositRecord.cs  WithdrawalProcessor.cs
src/Neo.L2.Censorship/: CensorshipDetector.cs  CensorshipReport.cs  ICensorshipAttributionProvider.cs  Neo.L2.Censorship.csproj
src/Neo.L2.Challenge/: BisectionGame.cs  ChallengeOrchestrator.cs  FraudProofPayload.cs  IFraudProofGenerator.cs  Neo.L2.Challenge.csproj  RestrictedFraudProofV4.cs  StorageProof.cs  V3StorageProofVerifier.cs
src/Neo.L2.Executor/: ApplicationEngineTransactionExecutor.cs  CanonicalNativeExecutionAdapter.cs  ITransactionExecutor.cs  MerkleStatePostStateRootOracle.cs  Neo.L2.Executor.csproj  NeoVMGenesisBootstrap.cs  ReferenceBatchExecutor.cs  ReferenceTransactionExecutor.cs  (+1 more)
src/Neo.L2.Executor.RiscV/: Neo.L2.Executor.RiscV.csproj  RiscVHost.cs  RiscVHostExecutionContext.cs  RiscVTransactionExecutor.cs
tests/: Directory.Build.props
(+1340 files in other folders)
