<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.L2.Persistence</RootNamespace>
    <AssemblyName>Neo.L2.Persistence</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" Version="10.10.1.649" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(NeoCorePath)\Neo\Neo.csproj" />
  </ItemGroup>

</Project>
