<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.L2.Persistence</RootNamespace>
    <AssemblyName>Neo.L2.Persistence</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" Version="10.10.1.649" GeneratePathProperty="true" />
    <Content Include="$(PkgRocksDB)\runtimes\win-x64\native\rocksdb.dll"
             Link="runtimes\win-x64\native\rocksdb.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Pack="false"
             Condition="'$(OS)' == 'Windows_NT' and Exists('$(PkgRocksDB)\runtimes\win-x64\native\rocksdb.dll')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(NeoCorePath)\Neo\Neo.csproj" />
  </ItemGroup>

</Project>
