<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.Plugins.L2</RootNamespace>
    <AssemblyName>Neo.Plugins.L2Bridge</AssemblyName>
    <Description>Neo node plugin: L2-side bridge wiring (deposit consumer, withdrawal staging).</Description>
    <PackageTags>NEO;L2;Plugin;Bridge</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(NeoCorePath)\Neo\Neo.csproj" />
    <ProjectReference Include="..\Neo.L2.Abstractions\Neo.L2.Abstractions.csproj" />
    <ProjectReference Include="..\Neo.L2.Bridge\Neo.L2.Bridge.csproj" />
    <ProjectReference Include="..\Neo.L2.Messaging\Neo.L2.Messaging.csproj" />
  </ItemGroup>

</Project>
