<Project>

  <!--
    Smart-contract projects: source compiles to NeoVM bytecode via nccs (the Neo C# Compiler).
    The C# source ALSO type-checks against Neo.SmartContract.Framework via dotnet build, which
    catches API misuse early. Type-check is automatic; .nef / .manifest.json generation happens
    when nccs is in PATH and runs `nccs <project>` (the BeforeBuild target below — soft-fails
    when nccs is unavailable).
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      Path to neo-project/neo-devpack-dotnet. Default points at the
      external/neo-devpack-dotnet git submodule (never released on NuGet,
      same shape as Neo 4 core). Override with `dotnet build /p:NeoDevpackPath=...`
      to point at a local fork.
    -->
    <NeoDevpackPath>$(MSBuildThisFileDirectory)..$([System.IO.Path]::DirectorySeparatorChar)external$([System.IO.Path]::DirectorySeparatorChar)neo-devpack-dotnet$([System.IO.Path]::DirectorySeparatorChar)src</NeoDevpackPath>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(NeoDevpackPath)\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
  </ItemGroup>

  <!-- Solution builds skip nccs to keep parallel all-contract builds warning-free.
       Direct project builds and the CI contract loop still generate NEF/manifest artifacts. -->
  <Target Name="GenerateNef" BeforeTargets="PreBuildEvent" Condition="'$(IsTestProject)' != 'true' AND '$(DisableNccs)' != 'true' AND '$(SolutionExt)' == ''">
    <Exec Command="nccs &quot;$(MSBuildProjectFile)&quot;" ContinueOnError="true" />
  </Target>

</Project>
