<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Neo.L2.Gateway.Rpc</RootNamespace>
    <AssemblyName>Neo.L2.Gateway.Rpc</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Plugins.L2Gateway\Neo.Plugins.L2Gateway.csproj" />
    <ProjectReference Include="..\Neo.L2.Settlement.Rpc\Neo.L2.Settlement.Rpc.csproj" />
  </ItemGroup>

</Project>
